<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/bienvenido"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo_frase"
        android:paddingTop="10dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boton"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:textSize="16sp"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:elevation="6dp"
            android:stateListAnimator="@animator/button_animator"
            android:text="Conectar"
            android:onClick="conectar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/bienvenido"
        android:layout_above="@id/boton"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/instructions"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="Por favor, encienda los PADS.\n Al encerderlos, verifique que el led ubicado en el lado superior de cada uno este encendido (como se muestra en la imagen). De lo contrario, comuniquese con el servicio técnico del equipo"
            android:textSize="16sp"
            android:gravity="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/prender_led"
            android:paddingTop="20dp"
            android:paddingBottom="20dp" />
    </LinearLayout>
</RelativeLayout>