<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.anto.holterbluetoothinteligente.graficos">

    <ImageView
        android:id="@+id/bienvenido"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo_frase"
        android:paddingTop="10dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:id="@+id/c"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/timer"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Seleccione un programa"
            android:textSize="30sp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:id="@+id/botones"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/grafico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/botones"
        android:layout_below="@+id/botones"
        android:layout_marginTop="-500dp"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="2"
            android:columnCount="2">

        <Button
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:text="PROGRAMA 1"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:elevation="4dp"
            android:padding="16dp"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:layout_row="0"
            android:layout_column="0"/>

        <Button
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:text="PROGRAMA 2"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:elevation="4dp"
            android:padding="16dp"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:text="PROGRAMA 3"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:elevation="4dp"
            android:padding="16dp"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:text="PROGRAMA 4"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:elevation="4dp"
            android:padding="16dp"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"/>
        </GridLayout>
    </LinearLayout>
</RelativeLayout>